.services{
    .template-title{
        &::before{
            background-color: $primary-cl;
        }
    }
    .swiper-service{
    .card{
        position: relative;
        flex-direction: column;
        justify-content: flex-end;
        &::before{
            content: "";
            position: absolute;
            inset: 0;
            z-index: 1;
            background-image: linear-gradient(0deg, rgba(4, 5, 17, 0.91) 0%, rgba(88, 88, 88, 0) 100%);
        }
        .card-title{
            z-index: 1;
            font-size: 22px;
            font-weight: 700;
            line-height: 124%;
            margin-bottom: 13px;
        }
        .card-description{
            z-index: 1;
            margin-bottom: 14px;
            font-size: 15px;
            font-weight: 400;
            line-height: 124%;
        }
        .btn-row{
            z-index: 1;
            margin-top: initial;
        }
        .img-box{
            position: absolute;
            inset: 0 0 0 20px;
            width: 100%;
            height: 100%;
            img{
                height: initial;
            }
        }
    }
 }
}